<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home Security System</title>
  <link rel="shortcut icon" href="icon.png">
  <style>
  * {
    margin: 0;
    padding: 0;
    font-family: "Andale Mono", monospace;
  }
  body {
    padding: 2rem;
    background-color: #000;
    color: #0f0;
  }
  span {
    display: block;
    float: left;
    height: 3rem;
    line-height: 3rem;
    font-size: 1.5rem;
  }
  span.cursor {
    font-size: 1.5rem;
    line-height: 2.75rem;
    animation-name: blink;
    animation-duration: 1.25s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes blink {
    0%, 49.99% {
      color: #0f0;
    }
    50%, 100% {
      color: #000;
    }
  }
  </style>
</head>
<body>
  <span>Enter Password:&nbsp;</span><span class="input"></span><span class="cursor">|</span>
  <script>
  document.onkeydown = function(e){
    console.log(e);
    if(e.keyCode != 13){
      if(e.key.length == 1){
        document.querySelector(".input").innerHTML += e.key;
      }
    }else{
      window.open(document.querySelector(".input").innerHTML + ".html", "_self");
    }
    if(e.keyCode == 8){
      var text = document.querySelector(".input").innerHTML.split("");
      text.pop();
      document.querySelector(".input").innerText = text.join("");
    }
  }
  </script>
</body>
</html>
